# Dukaan

Dukaan.Application/: Dukaan.Application.csproj
Dukaan.Application/Data/Model/: Merchant.cs
Dukaan.Application/Dtos/: AuthReponseDTO.cs  CategoryResponseDto.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
Dukaan.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Dukaan.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Dukaan.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Dukaan.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Dukaan.Application/Features/Products/Commands/CreateProducts/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Dukaan.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Dukaan.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Dukaan.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Dukaan.Application/Services/: AuthService.cs  TenantService.cs
Dukaan.Domain/Entities/: CategorizedProduct.cs  Category.cs  Product.cs  Tenant.cs
Dukaan.Domain/Interfaces/: ITenantEntity.cs
Dukaan.Host/: Dukaan.Host.csproj  Dukaan.Host.http  Program.cs
Dukaan.Host/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Dukaan.Infrastructure/: Dukaan.Infrastructure.csproj
(+11 files in other folders)
